# springlearn

./: pom.xml
mybatis_plus/: mybatis-plus笔记.md  pom.xml
mybatis_plus/src/main/java/cn/springlearn/mybatis_plus/: MybatisPlusApplication.java
mybatis_plus/src/main/java/cn/springlearn/mybatis_plus/dao/: UserMapper.java
mybatis_plus/src/main/java/cn/springlearn/mybatis_plus/entity/: User.java
mybatis_plus/src/main/resources/: application.yml  mybatis_plus.sql
mybatis_plus/src/test/java/cn/springlearn/mybatis_plus/test/: SimpleTest.java
